POSTGRES_URL="postgres://default:QdCS3vVnmMq6@ep-bold-feather-a2xalrnc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QdCS3vVnmMq6@ep-bold-feather-a2xalrnc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_TBzXWMYV_9JH97UjQ1A7k2LtB547G5ymo